* {
  margin: 0;
  padding: 0; }

body {
  width: 100vw; }

#header {
  height: 15vh;
  background: crimson; }
  #header nav {
    background: crimson;
    z-index: 10; }
    #header nav .nav-link {
      transition: transform 0.2s; }

#main {
  min-height: 75vh;
  background-color: white; }

#footer {
  height: 10vh;
  min-height: 60px;
  color: whitesmoke;
  background: linear-gradient(180deg, whitesmoke 0%, #505050 10%); }
  #footer .footer__social__icon {
    height: 20px;
    width: 20px;
    margin: 15px 0px 3px 0px; }

.index__article__img {
  max-height: 75vh;
  padding-top: 10px; }

.media__video {
  padding-top: 10px; }

.carousel {
  padding: 20px;
  max-width: 843px; }

section h2 {
  padding-top: 6px;
  padding-left: 10px; }

section ul li {
  list-style-type: none;
  text-align: justify; }

section h6 {
  padding-left: 10px; }

.contact__form {
  padding-top: 20px;
  max-width: 450px; }

@media (min-width: 425px) {
  .about__img {
    max-width: 425px;
    text-align: center; } }

@media (min-width: 576px) {
  .index__article__img {
    padding: 15px; }
  .about__h2 {
    padding: 6px 15px 0px 15px; }
  h2 {
    padding-left: 20px; }
  h6 {
    padding-left: 20px; }
  .contact__form__div {
    text-align: center; } }

@media (min-width: 768px) {
  .gallery__main {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-areas: "margin carousel margin"; }
  .about__main {
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-areas: "margin about__content margin"; } }

@media (min-width: 992px) {
  .nav-link:hover {
    transform: scale(1.05); }
  .gallery__main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "margin carousel margin"; }
  .about__main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas: "margin about__content margin"; } }
