@media (min-width: 330px) {
    .navbar-brand{
        font-size: 3rem;
    }
}

@media (min-width: 425px) {
    .about__img{
        max-width: 425px;
        text-align: center;
    }
    .gallery__LH{
        display: grid;
        grid-template-columns: 1fr 12fr 1fr;
        grid-template-areas: 
        "margin carousel margin"
        ;
    }
    .media__video{
        width: 380px;
        height: 214px;
    }

}

@media (min-width: 576px) {
    .index__article__img{
        padding: 15px;
    }
    .about__h2{
        padding: 6px 15px 0px 15px;
    }
    h2{
        padding-left: 20px;
    }
    h6{
        padding-left: 20px;
    }
    .gallery__LH{
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
        grid-template-areas: 
        "margin carousel margin"
        ;
    }
    .media__video{
        width: 480px;
        height: 270px;
    }
    // .sitemap__main{
    //     display: grid;
    //     grid-template-columns: 0.8fr 1fr 0.8fr;
    //     grid-template-areas: 
    //     "margin sitemap__content margin"
    //     ;
    // }
    
}

@media (min-width: 768px) { 
    .gallery__LH{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas: 
        "margin carousel margin"
        ;
    }
    .about__main{
        display: grid;
        grid-template-columns: 1fr 7fr 1fr;
        grid-template-areas: 
        "margin about__content margin"
        ;
    }
    // .sitemap__main{
    //     display: grid;
    //     grid-template-columns: 1.2fr 1fr 1fr;
    //     grid-template-areas: 
    //     "margin sitemap__content margin"
    //     ;
    // }
    .media__video{
        width: 768px;
        height: 432px;
    }



}

@media (min-width: 992px) {
    .nav-link:hover{
        transition: transform 0.05s;
        transform: scale(1.03);
    }
    .gallery__LH{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        "margin carousel margin"
        ;
    }
    .about__main{
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-areas: 
        "margin about__content margin"
        ;
    }
    // .sitemap__main{
    //     display: grid;
    //     grid-template-columns: 1.4fr 1fr 1fr;
    //     grid-template-areas: 
    //     "margin sitemap__content margin"
    //     ;
    // }


}

@media (min-width: 1200px) { 

}

@media (min-width: 1400px) { 

}